<head>
    <title>XYZ Boostore</title>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>XYZ Bookstore</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{username}}</td>
    		</tr>
    </table>

    <hr>

    <table>
    	<tr>
 
    		<th>Book Title</th>
    		<th>Price</th>
    		<th>Quantity</th>
    		<th>Total</th>
    	</tr>
    	<tr>
 
    		<td>{{ book.book_title }}</td>
    		<td>{{ book.unit_price }}</td>
    		<td>1</td>
    		<td>{{ Invoice.total }}</td>
    	</tr>
    </table>

    <hr>

    <p><strong>Total: {{ Invoice.total }}</strong></p>
</body>
</html>